stages:
  - build
  - package
  - deploy

variables:
  GIT_SUBMODULE_STRATEGY: recursive

.base:
  image: centos:7
  before_script:
    - yum -y install epel-release
    - yum -y update
    - yum -y install make
                     gcc
                     gcc-c++
                     autoconf
                     cmake3
                     json-devel
                     libusb-devel

build-bare:
  extends: .base
  stage: build
  script:
    - mkdir build
    - cd build
    - cmake3 ..
    - make


build-bare-python:
  extends: .base
  stage: build
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - yum -y install python3-devel
    - mkdir build
    - cd build
    - cmake3 -DUSE_PYTHON=on ..
    - make
    - PYTHONPATH=lib:$PYTHONPATH python3 -c "import _labRemote as labRemote"
    - PYTHONPATH=lib:$PYTHONPATH python3 -c "import _labRemote as labRemote; testPS = labRemote.ps.AgilentPs('testPS'); testChannel = labRemote.ps.PowerSupplyChannel('testChannel', testPS, 123)"
    - PYTHONPATH=lib:$PYTHONPATH python3 -c "import _labRemote as labRemote; testChiller = labRemote.chiller.PolySciLM();"


build-pip-install:
  extends: .base
  stage: build
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - yum -y install python3-devel
    - python3 -m venv myenv
    - source myenv/bin/activate
    - pip install -U pip
    - pip install .
    - python3 -c "import labRemote"
    - python3 -c "import labRemote; testPS = labRemote.ps.AgilentPs('testPS'); testChannel = labRemote.ps.PowerSupplyChannel('testChannel', testPS, 123)"
    - python3 -c "import labRemote; testChiller = labRemote.chiller.PolySciLM();"
    - python3 -c "import labRemote.com"
    - python3 -c "import labRemote.ps"
    - python3 -c "import labRemote.ec"
    - python3 -c "from labRemote.com import GPIBSerialCom"


build:
  extends: .base
  stage: build
  script:
    - echo "Hello World"
    #- curl -o /etc/yum.repos.d/picoscope.repo https://labs.picotech.com/rpm/picoscope.repo
    #- rpmkeys --import https://labs.picotech.com/rpm/repodata/repomd.xml.key
    - yum -y install libftdi-devel libftdi-c++-devel
    - yum -y install opencv-devel
    #- yum -y install picoscope
    - yum -y install autoconf automake git swig
    - pushd $(mktemp -d)
    - git clone https://github.com/l29ah/libmpsse.git
    - cd libmpsse/src
    - git checkout -b v1.3.2  v1.3.2
    - autoreconf
    - ./configure CFLAGS="-std=c99" --disable-python
    - make
    - make install
    - popd
    - mkdir build
    - cd build
    - cmake3 ..
    - make

validate_json:
  image: centos:7
  stage: build
  before_script:
    - yum -y install yajl
  script:
    - json_verify  < src/configs/input-hw.json

package_image:
  stage: package
  image:
    name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR
                       --dockerfile $CI_PROJECT_DIR/Dockerfile
                       --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

deploy:
  extends: .base
  stage: deploy
  only:
    refs:
      - main
      - devel
      - tags
    variables:
      - $CI_PROJECT_NAMESPACE == "berkeleylab"
  variables:
    EOS_PATH: "/eos/user/l/labremote/www/${CI_COMMIT_REF_SLUG}"
  image: gitlab-registry.cern.ch/ci-tools/ci-web-deployer
  script:
    - yum -y install doxygen
    - sed -i '1 s/^#\(.*\)$/\1 {#mainpage}\n============/' README.md
    - mkdir build
    - cd build
    - cmake3 ..
    - make doxygen
    - cd doc/html
    - CI_OUTPUT_DIR=./ deploy-eos
